{
  "name": "ranlexer",
  "version": "0.0.10",
  "description": "Tiny JavaScript parser and generator",
  "type": "module",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.mjs",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs",
    "default": "./dist/index.umd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaxus/ranlexer"
  },
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "test": "npm run format && vitest run",
    "lint": "sh ./bin/lint.sh",
    "clean": "sh ./bin/clean.sh",
    "lint:ts": "eslint --cache .",
    "lint:fix": "eslint --cache --fix",
    "lint:prettier": "prettier --check --cache .",
    "format": "prettier --write --cache .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "frontend",
    "build-tool",
    "transpiler",
    "es6",
    "transpile",
    "compiler",
    "ast",
    "parser",
    "tokenizer",
    "token"
  ],
  "types": "./dist/index.d.ts",
  "author": "chaxus",
  "license": "MIT",
  "files": [
    "/dist"
  ],
  "dependencies": {
    "magic-string": "^0.30.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-regexp": "^2.2.0",
    "prettier": "^2.8.8",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^2.3.0",
    "vitest": "^0.30.1"
  }
}
